@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');



:root {
    --black: #171718;
    --black-border: #171719;
    --white: #fff;
    --purple: #5C62EC;
    --bg-color:  #000000;
   --text-color: #ffffff;
   --main-color: #f0f0f0;
   --other-color: #ffc633;
   --second-color: #a7a7a7;
   --red-color: #7a0303;
   --red-light: #b80202;

   --h1-font: 5.5rem;
   --h2-font: 3.5rem;
   --p-fonts: 1rem;

    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);
}
   html, body {
    font-family: "Poppins", sans-serif;
    letter-spacing: -0.5px;
    background-color: var(--dark-bg);
   }


   .container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
    
   } 

   /* NAV */

  .nav {
    padding: 20px 0;
    border-bottom: 1px solid #26292D;
    background-color: var(--dark-bg);
    color: white;
    letter-spacing: normal;
  } 

  .naw-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  .logo{
   width: 60px;
   height: 60px;
  }

  .nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 40px;
    font-size: 14px;
    font-family: "Poppins", serif;
  }
  
  .nav-list__link{
    color: white;
  }

  /* HEADER */

  .header {
    min-height: 864px;
    background-color: var(--black);
   background-image: url("./../image/car1.jpg");
   background-size: cover;
   background-position: center center;
   color: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   
  }


 

  .header__title{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.4;
  }

  .header__title strong{
    font-style: 60px;
    font-weight: 700;
  }

  .header__text p{
      color: var(--second-color);
      margin-bottom: 35px;
      line-height: 33px;
      font-weight: 400;

  }

  .btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--red-color);
    color: var(--main-color);
    border: 3px solid transparent;
 }
 
 .btn:hover{
    background: transparent;
    border: 3px solid var(--red-color);
    color: var(--text-color);
 }


   /* GENERAL */

 .section{
   padding: 70px 0;
    background-color: var(--dark-bg);
 }



  .title-1{
  margin-bottom: 60px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--red-light);
  text-align: center;
  }


   /* SPECIAL GUESTS */

   .guests{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
   }

   .guest{
    max-width: 370px;
    background-color: var(--black-border);
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
   }

   .guest__image{
    border-radius: 10px;
   }

   .guest__title{
      padding: 10px 20px 10px;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.3;
      color: white;
   }

   span {
    color: white;
    line-height: 33px;
    font-weight: 300;
   }

   /* FOOTER*/

  
   .footer {
    padding: 120px 0 50px;
    color: var(--main-color);
   }

   .footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   @media (max-width: 620px) {
    .header{
      min-height: unset;
    }

    .header__title {
      padding: 25px 0 0;
      font-size: 30px;
    }

    .header__title strong{
      font-size: 40px;
    }

    .header__text {
      font-size: 15px;
    }

    .btn{
      margin-bottom: 25px;
      border: 2px solid transparent;
   }

   .section {
    padding: 40px 0;
   }

   .container{
    size: 200px;
   }
   .title-1{
    font-size: 30px;
   }

   .guest__title {
    font-size: 20px;
   }
       
    .guest {
    transform: scale(0.9)
   }
       
   }

    /* CARDS*/ 


   @media (max-width: 400px) {
    .header__title {
      font-size: 20px;
    }

    .header__title strong{
      font-size: 30px;
    }

    .header__text {
      font-size: 15px;
    }

    .btn{
      margin-bottom: 25px;
      padding: 8px 30px;
      border: 2px solid transparent;
   }

   .section {
    padding: 40px 0;
   }
   .title-1{
    font-size: 30px;
   }

   .guest__title {
    font-size: 20px;
   }

   }

   

   .toggle {
    margin-top: 2rem;
    color: hsl(234, 14%, 74%);
    display: flex;
    align-items: center;
  }
  .toggle-btn {
    margin: 0 1rem;
  }
  .checkbox {
    display: none;
  }
  
  .sub {
    background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      rgba(105, 111, 221, 1) 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* height: 25px;
    width: 50px; */
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  .circle {
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
  }
  .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  .cards {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
  }
  
  .cards .card.active {
    background: linear-gradient(
      135deg,
      rgb(85, 0, 21) 0%,
      rgb(100, 1, 1) 100%
    );
    box-shadow: 30px 5px 35px rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
   
  }
  .ul {
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
  }
  ul li.price {
    font-size: 3rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 2rem;
  }
  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }
  
  .card.active .price {
    color: #fff;
  }
  
  .btnbuy {
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(
      135deg,
      rgb(85, 0, 21) 0%,
      rgb(100, 1, 1) 100%
    );
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
  }
  .active-btn {
    background: #fff;
    color: hsl(0, 0%, 0%);
  }
  .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }
  .card.active .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
  }
  .pack {
    font-size: 1.1rem;
  }
  
  @media (max-width: 280px) {
    ul {
      margin: 1rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .cards {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .card {
      transform: scale(0.9);
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.9);
    }
  }
  
  @media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.9);
    }
  }
  
  @media (min-width: 320px) and (max-width: 414px) {
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.9);
    }
  }
  @media (min-width: 414px) and (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
      
    }
    .cards .card.active {
      transform: scale(0.9);
    }
  }
  @media (min-width: 768px) and (max-width: 1046px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      
    }
    .cards .card.active {
      transform: scale(0.9);
    }
  }

@media (min-width: 1046px) and (max-width: 1302px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      
    }
    .cards .card.active {
      transform: scale(0.9);
    }
  }

@media (min-width: 1302px) and (max-width: 1367px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      
    }
    .cards .card.active {
      transform: scale(0.9);
    }
  }
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
  }
  
  .title-2 {
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--red-light);
    text-align: center;
     }
  


     /* SILVER PAGE */ 
     .btn__active {
      color: black;
     }

     .btn__shadow {
      color: white;
     }

     .title-3 {
      margin-bottom: 60px;
      margin-top: 30px;
      font-size: 60px;
      font-weight: 700;
      line-height: 1.3;
      color: var(--red-light);
      padding-left: 100px;
       }

     .silver__home {
      min-height: 960px;
      background-color: var(--black);
      background-image: url("./../image/bg.jpg");
      background-size: cover;
      background-position: center center;
      position: relative;
      padding-left: 25px;
      justify-content: flex-start;
      color: var(--red-light);
     }

     .silver__text {
      font-size: 30px;
      font-weight: 600;
      color: white;
      font-family: "Poppins", serif;
     }

     .title-4 {
      font-size: 60px;
      margin-bottom: 40px;
      padding: 40px 0 0 0;
      font-weight: 700;
      line-height: 1.3;
      color: var(--red-light);
     }

     .silver__footer{
      color: var(--red-light);
      font-size: 20px;
      margin-top: 50px;
      font-weight: 600;
      line-height: 1.3;
      display: flex;
      flex-direction: column;
      align-items: center;
     }


     .gold__home {
      min-height: 960px;
      background-color: var(--black);
      background-image: url("./../image/bg.jpg");
      background-size: cover;
      background-position: center center;
      position: relative;
      padding-left: 25px;
      justify-content: flex-start;
      color: var(--red-light);
     }

     .gold__footer{
      color: var(--red-light);
      font-size: 20px;
      margin-top: 50px;
      font-weight: 600;
      line-height: 1.3;
      display: flex;
      flex-direction: column;
      align-items: center;
     }

     .title-5 {
      font-size: 40px;
      margin-bottom: 10px;
      padding: 40px 0 0 0;
      font-weight: 700;
      line-height: 1.3;
      color: var(--red-light);
     }

     .gold__text {
      font-size: 25px;
      font-weight: 600;
      color: white;
      font-family: "Poppins", serif;
     }
